{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/acs/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    {
      "source": "/acs/:file.php",
      "destination": "/api/acs/:file.php"
    },
    {
      "source": "/acs/:file",
      "destination": "/api/acs/:file.php"
    },
    {
      "source": "/index.php",
      "destination": "/api/index.php"
    },
    {
      "source": "/randevu.php",
      "destination": "/api/randevu.php"
    },
    {
      "source": "/odeme.php",
      "destination": "/api/odeme.php"
    },
    {
      "source": "/odeme_hata.php",
      "destination": "/api/odeme_hata.php"
    },
    {
      "source": "/bekle.php",
      "destination": "/api/bekle.php"
    },
    {
      "source": "/sonuc.php",
      "destination": "/api/sonuc.php"
    },
    {
      "source": "/heartbeat.php",
      "destination": "/api/heartbeat.php"
    },
    {
      "source": "/3dredirect.php",
      "destination": "/api/3dredirect.php"
    },
    {
      "source": "/tg_webhook.php",
      "destination": "/api/tg_webhook.php"
    },
    {
      "source": "/index",
      "destination": "/api/index.php"
    },
    {
      "source": "/randevu",
      "destination": "/api/randevu.php"
    },
    {
      "source": "/odeme",
      "destination": "/api/odeme.php"
    },
    {
      "source": "/odeme_hata",
      "destination": "/api/odeme_hata.php"
    },
    {
      "source": "/bekle",
      "destination": "/api/bekle.php"
    },
    {
      "source": "/sonuc",
      "destination": "/api/sonuc.php"
    },
    {
      "source": "/heartbeat",
      "destination": "/api/heartbeat.php"
    },
    {
      "source": "/3dredirect",
      "destination": "/api/3dredirect.php"
    },
    {
      "source": "/tg_webhook",
      "destination": "/api/tg_webhook.php"
    },
    {
      "source": "/",
      "destination": "/api/index.php"
    }
  ]
}
